# WETO

./: .gitignore  README.md  alustus.sql  course.sql  master.sql  package.properties  pom.xml  weto ubuntu tutorial.odt
weto/: .gitignore  nb-configuration.xml  pom.xml
weto/lib/fi/uta/sis/DBSchema/: maven-metadata-local.xml
weto/lib/fi/uta/sis/DBSchema/1.0/: DBSchema-1.0.pom
weto/src/main/java/: DBSchema-Full.tar
weto/src/main/java/fi/uta/cs/weto/actions/: JoinCourseActions.java  ListCourses.java  Login.java  Logout.java  NotificationActions.java  PollLogin.java  SwitchRole.java  ViewTaskActions.java
weto/src/main/java/fi/uta/cs/weto/db/: Admin.java  AutoGradeJobQueue.java  AutoGradeTestScore.java  AutoGrading.java  BeanAdmin.java  BeanAutoGradeJobQueue.java  BeanAutoGradeTestScore.java  BeanAutoGrading.java  BeanClusterIdReplication.java  BeanClusterMember.java  BeanCourseImplementation.java  BeanCourseView.java  BeanDatabasePool.java  BeanDocument.java  BeanGrade.java  BeanGradeView.java  BeanGroupMember.java  BeanGroupView.java  BeanLog.java  BeanNews.java  BeanPermission.java  BeanPermissionIdReplication.java  BeanProperty.java  BeanRightsCluster.java  BeanScoring.java  BeanStudent.java  BeanStudentView.java  BeanSubject.java  BeanSubmission.java  BeanSubmissionDocument.java  BeanSubmissionProperties.java  BeanSubtaskLink.java  BeanSubtaskView.java  BeanTag.java  BeanTagView.java  BeanTask.java  BeanTaskDocument.java  BeanTeacher.java  BeanUpdateMode.java  BeanUserAccount.java  (+80 more)
weto/src/main/java/fi/uta/cs/weto/interceptors/: RedirectMessageInterceptor.java
weto/src/main/java/fi/uta/cs/weto/model/: AggregateFunctionType.java  CSVReview.java  ClusterType.java  Component.java  ContentElementBean.java  ContentElementType.java  CourseMemberModel.java  DocumentModel.java  FileSubmissionBean.java  GradeStatus.java  GradingModel.java  GroupType.java  HtmlBean.java  InstructionBean.java  LogEvent.java  Navigator.java  NotificationTemplate.java  PermissionModel.java  PermissionRefType.java  PermissionType.java  PropertyModel.java  PropertyType.java  QuestionBean.java  QuizModel.java  SubmissionError.java  SubmissionModel.java  SubmissionStatus.java  Tab.java  TagType.java  TaskDocumentStatus.java  TaskModel.java  TaskStatus.java  WetoActionException.java  WetoAdminAction.java  WetoCourseAction.java  WetoMasterAction.java  WetoProperties.java  WetoTeacherAction.java  WetoTimeStamp.java  WetoTimeStampException.java
weto/src/main/java/fi/uta/cs/weto/util/: DbConnectionManager.java  DbConnectionPool.java  DbInputStream.java  DbTransactionContext.java  Email.java  EncodingFilter.java  LdapClient.java  NetUtils.java  NotificationManager.java  PasswordHash.java  ShibbolethAttributes.java  ShibbolethLogin.java  (+7 more)
weto/src/main/resources/: MessageResources.properties  MessageResources_fi.properties  NotificationEmailTemplate.vm  NotificationEmailTemplateText.vm  NotificationTemplates.properties  log4j.properties  struts-forum.xml  struts-json.xml  struts-main.xml  struts-notifications.xml  struts-students.xml  struts-submissions.xml  struts.xml
weto/src/main/webapp/: Index.jsp
weto/src/main/webapp/WEB-INF/: init.jsp  tiles-admin.xml  tiles-forum.xml  tiles-grading.xml  tiles-groups.xml  tiles-log.xml  tiles-main.xml  tiles-notifications.xml  tiles-permissions.xml  tiles-students.xml  tiles-submissions.xml  web.xml
weto/src/main/webapp/commons/: Footer.jsp  Head.jsp  Logout.jsp  TaskTabs.jsp
weto/src/main/webapp/commons/actionmenus/: 0.jsp  1.jsp  3.jsp
weto/src/main/webapp/css/: bootstrapoverride.css  bootstrapoverride.css.map  draggablelist.css  draggablelist.css.map  dropzone.css  dropzone.css.map  editorclasses.css  editorclasses.css.map  fonts.css  fonts.css.map  form.css  form.css.map  forum.css  grading.css  grading.css.map  infobar.css  infobar.css.map  jsoneditor.css  login.css  login.css.map  masterlayout.css  masterlayout.css.map  quiz.css  quiz.css.map  reviewinstructions.css  sidebar.css.map  submissionview.css  submissionview.css.map  tabmenu.css  tabmenu.css.map  weto.css  weto.css.map
weto/src/main/webapp/js/: grading.js  jquery.mousewheel.min.js  nestable.js  reviewinstructions.js  tabmenu-sticky.js  treemenu.js
weto/src/main/webapp/js/ace/snippets/: html.js  liquid.js
weto/src/main/webapp/js/components/js/: SubmissionCreateFileForm.js  SubmissionsList.js  TestScoreTable.js
weto/src/main/webapp/js/components/jsx/: SubmissionDropZone.jsx  SubmissionTitle.jsx
weto/src/main/webapp/js/jqueryPlugins/: jquery.mCustomScrollbar.min.js
weto/src/main/webapp/js/tinymce4/: tinyMCE4init.js
weto/src/main/webapp/layouts/: AjaxLayout.jsp  CourseLayout.jsp  MasterLayout.jsp
weto/src/main/webapp/pages/: AdminMenu.jsp  ErrorPage.jsp  Forward.jsp  ListCourses.jsp
weto/src/main/webapp/pages/admin/: ConfirmCourse.jsp  ConfirmDeleteCourse.jsp  EditNews.jsp  News.jsp
weto/src/main/webapp/pages/forum/: EditMessage.jsp  Forum.jsp  Topic.jsp
weto/src/main/webapp/pages/grading/: CreateGrade.jsp  DiscussGrade.jsp  EditDiscussionMessage.jsp  EditGrade.jsp  ExportGrades.jsp  GenerateGrades.jsp  NodeGrades.jsp  SetupPeerReview.jsp  StudentLeafGrades.jsp  TeacherLeafGrades.jsp  ViewReviewInstructions.jsp
weto/src/main/webapp/pages/log/: CourseLog.jsp
weto/src/main/webapp/pages/main/: CreateTask.jsp  DownloadTask.jsp  EditCss.jsp  EditTask.jsp  NotificationSettings.jsp  OrganizeSubtasks.jsp  RevertTask.jsp  TaskSettings.jsp
weto/src/main/webapp/pages/notifications/: NotificationCenter.jsp  NotificationSettings.jsp  Toast.jsp
weto/src/main/webapp/pages/permissions/: EditPermission.jsp  Permissions.jsp
weto/src/main/webapp/pages/students/: MassNotification.jsp  PendingStudents.jsp  RemoveStudent.jsp
weto/src/main/webapp/pages/submissions/: AutoGrading.jsp  DeleteDocument.jsp  DeleteTestDocument.jsp  EditDocument.jsp  EditTestDocument.jsp  Submission.jsp  SubmissionProperties.jsp  Submissions.jsp
weto/src/main/webapp/scss/: editorclasses.scss  fonts.scss  form.scss  grading.scss  infobar.scss  sidebar.scss  tabmenu.scss  variables.scss  weto.scss
(+98 files in other folders)
