# Email settings
email.pollInterval.minutes=5
email.smtp.url=smtp.uta.fi
email.address.weto=weto@sis.uta.fi

# Notification settings

notification.emailInterval.minutes=5
notification.permissionExpirationCheckInterval.minutes=60
notification.permissionExpirationCheckTime.minutes=1440

# App base url setting for permission expiration notification (change this to match your own).
weto.appBaseUrl=http://localhost:8080/weto5

# LDAP settings
ldap.url=ldaps://localhost
ldap.basedn=dc=uta,dc=fi

# Shibboleth settings
shibboleth.idp=https://idp.tuni.fi
shibboleth.infoPage=https://wetodev.sis.uta.fi/shibinfo/
shibboleth.studentIdPrefix=urn:schac:personalUniqueCode:int:studentID:
shibboleth.loginNameAttribute=eppn
shibboleth.emailAttribute=mail
shibboleth.firstNameAttribute=givenName
shibboleth.lastNameAttribute=sn
shibboleth.studentIdAttribute=schacPersonalUniqueCode

# Master database settings
database.drivers=org.postgresql.Driver
database.connections.max=0

database.url=jdbc:postgresql://localhost/weto_master
database.username=
database.password=

# Extra jsoup whitelist settings for student quiz answers (separate with ;)
jsoup.whitelist.extraAttributes=:all class
jsoup.whitelist.extraProtocols=img src data
