## This is the config file for db settings
## These are only valid in the Vagrant environment and shouldn't be used in any non-local environment!
# Email settings
email.pollInterval.minutes=1
email.smtp.url=localhost
email.address.weto=dev.weto@sis.uta.fi

# Notification settings
notification.emailInterval.minutes=5

# LDAP settings
ldap.url=ldaps://localhost
ldap.basedn=dc=uta,dc=fi

# Shibboleth settings
shibboleth.idp=https://idp.tuni.fi
shibboleth.infoPage=https://wetodev.sis.uta.fi/shibinfo/
shibboleth.studentIdPrefix=urn:schac:personalUniqueCode:int:studentID:
shibboleth.loginNameAttribute=eppn
shibboleth.emailAttribute=mail
shibboleth.firstNameAttribute=givenName
shibboleth.lastNameAttribute=sn
shibboleth.studentIdAttribute=schacPersonalUniqueCode

# Master database settings
database.drivers=org.postgresql.Driver
database.connections.max=0

database.url=jdbc:postgresql://localhost/weto5_master
database.username=weto
database.password=weto

# Extra jsoup whitelist settings for student quiz answers (separate with ;)
jsoup.whitelist.extraAttributes=:all class
jsoup.whitelist.extraProtocols=img src data